{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=StudentManagement;User Id=SA;Password=YourStrongPassword123;TrustServerCertificate=True;"
}
}
